# fluentd/conf/fluent.conf
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

#filter dstat log into fields. 
#----system---- ----total-cpu-usage---- ------memory-usage-----
#  date/time   |usr sys idl wai hiq siq| used  buff  cach  free
<filter input.dstat>
  @type parser
  format /^(?<logtime>[^\|]*)\S *(?<cpu_usr>\d+) +(?<cpu_sys>\d+) +(?<cpu_idl>\d+) +(?<cpu_wai>\d+) +(?<cpu_hiq>\d+) +(?<cpu_siq>\d+)\S *(?<mem_used>\S+) +(?<mem_buff>\S+) +(?<mem_cach>\S+) +(?<mem_free>\S+)/
  types cpu_usr:integer,cpu_sys:integer,cpu_idl:integer,cpu_wai:integer,cpu_hiq:integer,cpu_siq:integer
  time_format %d-%m %H:%M:%S
  time_key logtime
  keep_time_key true
  key_name log
</filter>


<match *.**>
  @type copy
  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    logstash_format true
    logstash_prefix fluentd
    logstash_dateformat %Y%m%d
    include_tag_key true
    type_name dstat_log
    tag_key @log_name
    flush_interval 1s
  </store>
  <store>
    @type stdout
  </store>
</match>
