# fluentd/conf/fluent.conf
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

#filter dstat log into fields. 
#----system---- ----total-cpu-usage---- ------memory-usage-----
#  date/time   |usr sys idl wai hiq siq| used  buff  cach  free
<filter input.dstat>
  @type parser
  format /^(?<logtime>[^\|]*)\S *(?<cpu_usr>\d+) +(?<cpu_sys>\d+) +(?<cpu_idl>\d+) +(?<cpu_wai>\d+) +(?<cpu_hiq>\d+) +(?<cpu_siq>\d+)\S *(?<mem_used>\S+) +(?<mem_buff>\S+) +(?<mem_cach>\S+) +(?<mem_free>\S+)/
  types cpu_usr:integer,cpu_sys:integer,cpu_idl:integer,cpu_wai:integer,cpu_hiq:integer,cpu_siq:integer
  time_format %d-%m %H:%M:%S
  time_key logtime
  keep_time_key true
  key_name log
</filter>

<match input.dstat>
  @type copy
  <store>
    @type amqp
    exchange topic_logs
    exchange_type topic
    host 10.40.219.123
    port 5672
    vhost /
    user test
    password test
    content_type application/json
    exchange_durable false # optionally set exchange durability - default is true.
    payload_only false # optional - default is false. if true, only the payload will be sent. if false, data
    priority 0 # the priority for the message - requires bunny >= 1.1.6 and rabbitmq >= 3.5
  </store>
  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    logstash_format true
    logstash_prefix fluentd
    logstash_dateformat %Y%m%d
    include_tag_key true
    type_name dstat_log
    tag_key @log_name
    flush_interval 5s
  </store>
  <store>
    @type stdout
  </store>
</match>
